{% load static %}
<html>
<head>
    <title>Hi-Find</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        #welcomeSection{
            background-image: url('{% static "images/hifind_bg.svg" %}'); 
            background-repeat: repeat;
            background-size:cover;
            background-position: center;
            height: 650px;
        }
        #helpSection{
            background-image: url('{% static "images/help.svg" %}');
            background-repeat: repeat;
            background-size:cover;
            background-position: center;
            height: 630px;
        }
        #teamSection{
             background-image: url('{% static "images/team.svg" %}');
             background-repeat: repeat;
            background-size:cover;
            background-position: center;
            height: 964px;
        }
    </style>
</head>
<body>

<!-- welcome-section     -->
<div class="row " id="welcomeSection" >
    <div style="height: 20%;"></div>
    <div  style="line-height:1.5;text-align: center;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 90px;font-family: 'Bebas Neue';color: #1F1342;">HI-FIND</span>
        <div style="font-size: 19px;font-weight: bold;" class="text-muted">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Create a post and search your lost  items in an easy way
        <div></div>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
            <a href="{% url 'login' %}" >
                <button style="width: 150px;background-color: #1F1342;color: #ffffff;font-size: 18px;border-radius:40px;text-align: center;padding:4px">Log In</button>
            </a>
            <a href="{% url 'signup' %}" >
                <button style="width: 150px;border:#1F1342 solid 2px;background-color: transparent;color: #1F1342;font-size: 18px;border-radius:40px;text-align: center;padding:4px">Sign Up</button>
            </a>
            <div style="height: 30%;"></div>
        
        </span></div>
       
       
            
       
      
           </div> 
</div>

<!-- help-section -->
<div class="row" id="helpSection">

</div>

<!-- team-section -->
<div class="row" id="teamSection">

</div>


</body>


</html>